import sys
sys.stdin = open('17140.txt', 'r')







r, c, k = map(int, input().split())
r = r-1
c = c-1

board = []
for _ in range(3):
    board.append(list(map(int, input().split())))


'''
R 연산: 배열 A의 모든 행에 대해서 정렬을 수행한다. 행의 개수 ≥ 열의 개수인 경우에 적용된다.
C 연산: 배열 A의 모든 열에 대해서 정렬을 수행한다. 행의 개수 < 열의 개수인 경우에 적용된다.
'''


# 1. 체크함수에서 R연산을 할건지,
# C연산을 할건지 고른다.
# 만약 C연산이면 배열을 가로로 돌려서 R연산을 할때 사용하는
# 2.함수에 보내고 -> 연산 후 남은 자리에 0으로 채워줘야 한다.
# 그럼 그냥 처음부 100x100배열에서 시작할까?
# 그리고 채우면 새로운 100x100으로 리셋한걸 준비하고 말이다.
# 연산하면서 채워주면 될거같은데.
# 3.빠져나올때 다시 원상태로 바꿔준다.
