'''
사는 나라에서는 수 3개를 이용해서 연도를 나타낸다. 각각의 수는 지구, 태양, 그리고 달을 나타낸다.
지구를 나타내는 수를 E, 태양을 나타내는 수를 S, 달을 나타내는 수를 M
서로 다른 범위를 가진다. (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)

우리가 알고있는 1년은 준규가 살고있는 나라에서는 1 1 1로 나타낼 수 있다.
1년이 지날 때마다, 세 수는 모두 1씩 증가한다.
만약, 어떤 수가 범위를 넘어가는 경우에는 1이 된다.

15년은 15 15 15로 나타낼 수 있다.
하지만, 1년이 지나서 16년이 되면 16 16 16이 아니라 1 16 16이 된다.
이유는 1 ≤ E ≤ 15 라서 범위를 넘어가기 때문이다.


E, S, M이 주어졌고,
1년이 준규가 사는 나라에서 1 1 1일때,
준규가 사는 나라에서 E S M이 우리가 알고 있는 연도로 몇 년인지 구하는 프로그램
'''



E, S, M = map(int, input().split())
result = 0
year = 1
while True:
    # 범위를 기준으로 모두 맞게 나누어떨어지는게 답이된다.
    # 즉, year을 1씩 늘리다가 모든 조건이 0이 되는 경우가 답이된다.
    if (year-E)%15 == 0 and (year-S)%28 == 0 and (year-M)%19 == 0:
        result = year
        break
    year += 1
print(result)

# 1 16 16
# 1-1  1-16  1-16
# 0 15 15
# 2-1 2-16 2-16
# 1 -14 -14