def solution(priorities, location):

    # location은 현재 내가 원하는 프린터물의 위치이고, 해당 프린터물이 몇번째로 인쇄되는지 알고싶은 것
    # 그러면 중요도에 따라 하는데, 몇번째로 인쇄했는지를 말한다.
    # 0~(작업량-1) 인덱스로 로케이션을 준다.

    answer = 0
    return answer

# 가장 높은 순 부터 slicing 해서 그 뒤를 하고 난다?


'''
1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.

2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 
J를 대기목록의 가장 마지막에 넣습니다.

3. 그렇지 않으면 J를 인쇄합니다.

4개의 문서(A, B, C, D)가 순서대로 인쇄 대기목록에 있고 
중요도가 2 1 3 2 라면
C D A B 순으로 인쇄하게 됩니다.
'''
