n = 3 + 2 + 1
print(n)


# 1이 될때까지 재귀를 호출해야 한다.
def mysum(num):
    # 멈춤조건은 1이 된다.
    if num == 1:
        return 1

    # 재귀조건
    return num + mysum(num - 1)

n = mysum(3)
print(n)

# 미로에도 적용가능
# 0 길 1 월 2 출발 3 멈춤
# 3이 멈춤조건이 된다.
# 3이 될때까지 시계방향으로 간다.
# 재귀조건은 네방향을 도는 것으로 한다.
# 벽을 만나면,
# 가봤던 곳을 저장하는 visited함수가 필요
# 함수 밖에있는 것을 수정하기 위해서는 global 필요



