# -*- coding: utf-8 -*-

# 188
import sys
sys.stdin = open('17144.txt', 'r')
# 첫째 줄에 T초가 지난 후 구사과 방에 남아있는 미세먼지의 양을 출력한다.

R, C, T = map(int, input().split())

bd = [list(map(int, input().split())) for i in range(R)]

# 먼저 공기청정기 위치를 구한다.
# 시작할 dust의 위치도 구한다.
startDust = []
dustMachine = []
for y in range(R):
    for x in range(C):
        if bd[y][x] == -1:
            dustMachine.append((y, x))
        if bd[y][x] != -1 and bd[y][x] != 0:
            startDust.append((y, x))

newbd = [[0]*C for i in range(R)]
for y, x in dustMachine:
    newbd[dustMachine[y][x]][dustMachine[y][x]] = -1



'''
1초 동안 아래 적힌 일이 순서대로 일어난다.

1. 미세먼지가 확산된다. 확산은 미세먼지가 있는 모든 칸에서 동시에 일어난다.
    => 확산할 미세먼지의 후보를 저장해서 돌린다.
    => 겹쳐서 확산된 부분은 나중에 더해져야 한다. -1과 [0]으로 채워진 map에 더해줘야 한다.
    => 그리고 확산한 남은 미세먼지의 양 + map에 채워준다.
- (r, c)에 있는 미세먼지는 인접한 네 방향으로 확산된다.
- 인접한 방향에 공기청정기가 있거나, 칸이 없으면 그 방향으로는 확산이 일어나지 않는다.
- 확산되는 양은 Ar, c/5이고 소수점은 버린다.
- (r, c)에 남은 미세먼지의 양은 Ar, c - (Ar, c/5)×(확산된 방향의 개수) 이다.

2. 공기청정기가 작동한다.
- 공기청정기에서는 바람이 나온다.
- 위쪽 공기청정기의 바람은 반시계방향으로 순환하고, 아래쪽 공기청정기의 바람은 시계방향으로 순환한다.
왼-아래-오른-위 반시계
오른-아래-왼-위 시계
- 바람이 불면 미세먼지가 바람의 방향대로 모두 한 칸씩 이동한다.
미세먼지를 rc를 기준으로 움직인다.
- 공기청정기에서 부는 바람은 미세먼지가 없는 바람이고, 공기청정기로 들어간 미세먼지는 모두 정화된다.
공기청정기 위치에 온 미세먼지는 없앤다
'''


# 확산이 일어나게 한다.


