'''
list.reverse()
words[-1]
'''

'''
직선 회문만 비교하기때문에

열과
행
두가지로
비교

1) 행비교
2) zip으로 열에대한 세로를 가로로 만들어서 비교


word의 처음 i라는 인덱스에 +1씩해가면서 비교한다.
그리고 그 비교한 것 중에 맞는것에 대한 숫자를
리스트에 넣고
맨 마지막에 max하여 가장 긴 길이를 찾는다.
'''

'''
그러면 보드를 만드는것부터 시작
'''

board = []

