'''
치즈가 완전히 녹기까지 걸리는 시간을 구하는 문제다.
치즈는 한 칸에 놓이며, 인접한 칸에 외부 공기(0)가 2칸 이상 있다면, 녹는다.

내부 공기는 치즈에 영향을 주지 않으므로 유의해야 한다.
입력으로 주어지는 맵은 가장자리가 항상 외부 공기(0)로 주어진다.
따라서 (0, 0)이 항상 공기 칸이므로, BFS의 시작을 (0, 0)으로 한다.
인접한 상하좌우 칸이 공기(0)라면, 이동한다.
인접한 칸이 치즈(1)라면, 치즈를 1만큼 증가시킨다.
BFS 탐색이 완료되면, 치즈는 1 이상의 값으로 된다.
이때, 치즈 값이 3 이상이라면, 2번 이상 외부 공기에 닿은 것이므로, 치즈를 녹여서 공기 칸(0)으로 만든다.
치즈 값이 2라면, 외부 공기에 한 번만 닿은 것이므로, 1로 다시 되돌려 놓는다.
치즈가 완전히 녹을 때까지 BFS를 반복한다.
'''
